<!DOCTYPE html>
<html lang="en">
<head>
  <title>CUNY DATA 602 Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="row container-fluid">
	<div class="row navbar navbar-default">
		<div class="col-sm-11">
			<div class="navbar-header navbar-left">
				<a class="navbar-brand" href="#">CUNY&nbsp;DATA-602&nbsp;SOCCER&nbsp;GAME&nbsp;OUTCOME&nbsp;PREDICTION</a>
			</div>
			<div class="navbar-header navbar-right">
					<ul class="nav nav-pills">
						<li {{ home }}><a href="{{ url_for('home') }}">Home</a></li>
                         <li {{ team }}><a href="#">Team</a></li>
						<li {{ player }}><a href="#">Player</a></li>
					</ul>
			</div>
            <input type="hidden" name="league" value='{{ league }}'>
            <input type="hidden" name="season" value='{{ season }}'>
            <input type="hidden" name="teamid" value='{{ teamid }}'>
		</div>
	</div>
</div>
<div class="row">
<div class="container-fluid">
	<div class="row">
        <div class="col-sm-1">
        </div>
        <div class="col-sm-2 sidebar1">
            <div class="left-navigation">
                <ul class="nav nav-pills nav-stacked">
                    <h3><small>LEAGUES</small></h3>
					{% for key,leauge in leaugeTable.iterrows() %}
                        {% if leauge['LeagueId'] == league -%}
                            <li class="active data-toggle=pill" "{{ leauge['LeagueId'] }}"><a href="{{ url_for('home', league=leauge['LeagueId']) }}">{{ leauge['League'] }}</a></li>
                        {% else %}
                            <li "{{ leauge['LeagueId'] }}"><a href="{{ url_for('home', league=leauge['LeagueId']) }}">{{ leauge['League'] }}</a></li>
                        {%- endif %}
					{% endfor %}
                </ul>
			</div>
        </div>
		<div class="col-sm-8">
			<div class="tab-content">
				<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#details">Details</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Season
						<span class="caret"></span></a>
						<ul class="nav dropdown-menu">
						{% for key,season in leaugeSeasons.iterrows() -%}
							<li><a href="#{{ season['LeagueId'] }}{{ season['SeasonId'] }}" data-toggle="tab">{{ season['Season'] }}</a></li>
						{%- endfor %}
						</ul>
					</li>
				</ul>
			</div>
			<div class="tab-content">
				<div id="details" class="tab-pane fade in active">
					<div class="row">
						<div class="col-sm-6">
							<table class="table table-striped table-bordered table-condensed">
								<tbody>
									{% for key,leaugeDetail in leaugeDetails.iterrows() -%}
									<tr>
										<td class="col-xs-1">Country</td><td class="col-xs-3">{{ leaugeDetail['Country']|safe }}</td>
									</tr>
									<tr>
										<td>Name</td><td>{{ leaugeDetail['Name']|safe }}</td>
									</tr>
									<tr>
										<td>Founded</td><td>{{ leaugeDetail['Founded']|safe }}</td>
									</tr>
									<tr>
										<td>Status</td><td>{{ leaugeDetail['Status']|safe }}</td>
									</tr>
									<tr>
										<td>Confederation</td><td>{{ leaugeDetail['Confederation']|safe }}</td>
									</tr>
									<tr>
										<td>Number of Teams</td><td>{{ leaugeDetail['Number of Teams']|safe }}</td>
									</tr>
									<tr>
										<td>Relegation To</td><td>{{ leaugeDetail['Relegation To']|safe }}</td>
									</tr>
									<tr>                                            
										<td>Current Champions</td><td>{{ leaugeDetail['Current Champions']|safe }}</td>
									</tr>
									<tr>
										<td>Most Championships</td><td>{{ leaugeDetail['Most Championships']|safe }}</td>
									</tr>
									<tr>                                            
										<td>Domestic Cup</td><td>{{ leaugeDetail['Domestic Cup']|safe }}</td>
									</tr>
									<tr>
										<td>International Cup</td><td>{{ leaugeDetail['International Cup']|safe }}</td>
									</tr>
									<tr>
										<td>TV Partners</td><td>{{ leaugeDetail['TV Partners']|safe }}</td>
									</tr>
									<tr>
										<td>Infomation Source</td><td>{{ leaugeDetail['Infomation Source']|safe }}</td>
									</tr>
									{%- endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				{% for key,season in leaugeSeasons.iterrows() -%}
				<div id="{{ season['LeagueId'] }}{{ season['SeasonId'] }}" class="tab-pane fade">
					<div class="row">
						<div class="col-sm-6">
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Season</th>
										<th>Team Id</th>
										<th>Team Name</th>
									</tr>
								</thead>
								<tbody>
									{% for key,team in leaugeTeams.iterrows() -%}
										{% if season['Season'] == team['Season'] -%}
											<tr>
												<td>{{ team['Season'] }}</td>
												<td><a href="{{ url_for('team', league=season['LeagueId'], season=season['SeasonId'], teamid=team['TeamApiId']) }}">{{ team['Team Id'] }}</a></td>
												<td>{{ team['Team Name'] }}</td>
											</tr>
											{%- endif %}
									{%- endfor %}
								</tbody>
							</table>
						</div>
					</div>
				</div>
				{%- endfor %}
			</div>
		</div>
    </div>
</div>
</div>
</body>
</html>